name: Keep Alive
on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *" # Run at 00:00 every day

jobs:
  keep_alive:
    runs-on: "ubuntu-latest"
    permissions:
      contents: write
      actions: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Calculate days since last commit
        id: commit_date
        run: |
          # Calculate days since last activity
          LAST_COMMIT_DATE=$(git log -1 --format=%ct)
          CURRENT_DATE=$(date +%s)
          DIFFERENCE=$(( ($CURRENT_DATE - $LAST_COMMIT_DATE) / 86400 ))
          echo "days_since_commit=$DIFFERENCE" >> $GITHUB_ENV

      # Use the Keep Alive action when needed
      - name: Keep Alive
        if: env.days_since_commit >= '55'
        uses: pagopa/dx/.github/actions/keep-alive@main
        with:
          bot_token: ${{ secrets.BOT_TOKEN }}